function createaxes(Parent1, X1, Y1, X2, YMatrix1)
%CREATEAXES(Parent1, X1, Y1, X2, YMatrix1)
%  PARENT1:  axes parent
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 09-Dec-2019 16:34:41

% Create axes
axes1 = axes('Parent',Parent1,...
    'Position',[0.13 0.291858678955453 0.449795021961933 0.633141321044547]);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'Marker','.','LineStyle','none','Color',[0 0 1]);

% Create multiple lines using matrix input to plot
plot1 = plot(X2,YMatrix1,'Color',[0 1 0]);
set(plot1(3),'Color',[1 0 0]);

% The following line demonstrates an alternative way to create a data tip.
% datatip(plot1(1),1.86092065442404,0.241464804926452);
% Create datatip
datatip(plot1(1),'DataIndex',237);

% The following line demonstrates an alternative way to create a data tip.
% datatip(plot1(2),2.01603888981636,0.528420458979118);
% Create datatip
datatip(plot1(2),'DataIndex',328);

% Create ylabel
ylabel('Intensity (a.u)');

% Create xlabel
xlabel('Photon Energy (eV)');

% Create title
title('Photoluminescence spectra of a red water color paint');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1.458636 2.479689]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 0.718435643621445]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'YTick',zeros(1,0));
axis square
